version: '3.8'

services:
  test:
    build: "test"
    networks:
      - jupyterhub_step1
    environment:
      JUPYTERHUB_SERVICE_PREFIX: "/services/external-dashboards-test/"
  three_signals:
    build: "three_signals"
    networks:
      - jupyterhub_step1
    environment:
      JUPYTERHUB_SERVICE_PREFIX: "/services/external-dashboards-three_signals/"

networks:
  jupyterhub_step1:
    driver: bridge
    name: net_basic

